# LetterPress

./: .gitignore  LICENSE  LetterPress.csproj  LetterPress.sln  Press.cs  README.md
Attributes/: NoCopy.cs  NoHttpDelete.cs  NoHttpGet.cs  NoHttpPost.cs  NoHttpPut.cs  NoTypeScript.cs
Deboss/: CSharpControllerDeboss.cs  CSharpDeboss.cs  DefaultDeboss.cs  IDeboss.cs  TypescriptDeboss.cs
Examples/: generated.template
Examples/CSharpControllers/: csharpcontrollers.tt  ctrl_class.template  ctrl_httpdelete.template  ctrl_httpget.template  ctrl_httppost.template  ctrl_httpput.template  imports.t4
Examples/CSharpControllers/Output/: Fidgets.g.cs  Smidgets.g.cs  Widgets.g.cs
Examples/Entities/: Fidget.cs  Smidget.cs  Widget.cs
Examples/NoTypeScript/: assemblies.t4  notypescript.tt  toptemplate.t4  ts_class.template  ts_property.template
Examples/NoTypeScript/Output/: Fidget.g.ts  Widget.g.ts
Examples/NoTypeScriptOneFile/: imports.t4  notypescriptonefile.tt  ts_all.template  ts_class.template  ts_property.template
Examples/NoTypeScriptOneFile/Output/: ALL.g.ts  Datum.ts
Extensions/: AttributeSyntax.cs  AttributeSyntaxList.cs  ClassDeclaration.cs  MethodDeclaration.cs  PropertyDeclaration.cs  SyntaxList.cs
Forme/: CSharpControllerForme.cs  DefaultForme.cs  FileLoadForme.cs  IControllerForme.cs  IForme.cs
Media/: AI-Logo.psd
Replacements/: CSharpController.cs  Clazz.cs  Method.cs  Parameter.cs  Property.cs
