<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0-rc2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.CSharp" Version="1.0.0-rc2" />
    <PackageReference Include="Unofficial.Microsoft.VisualStudio.TextTemplating" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Examples\NoTypeScript\Output\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Examples\NoTypeScriptOneFile\notypescriptonefile.debug">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>notypescriptonefile.tt</DependentUpon>
	  </None>
	  <None Update="Examples\NoTypeScriptOneFile\notypescriptonefile.tt">
	    <LastGenOutput>notypescriptonefile.debug</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Examples\NoTypeScript\notypescript.debug">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>notypescript.tt</DependentUpon>
	  </None>
	  <None Update="Examples\NoTypeScript\notypescript.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>notypescript.debug</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
