<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ include file="assemblies.t4" #>
<#@ include file="imports.t4" #>
Project Directory: <#= Host.ResolvePath(".") #>
<#
    Write("Framework Version: ");
    Write(Environment.Version.ToString());
    Write("\n");
#><#
var press = new Press();
var relativePath = @"..\Entities"; // Adjust the relative path according to your directory structure
var fullPath = this.Host.ResolvePath(relativePath);
press.LoadClassesFromDirectory(fullPath);

var deboss = new CSharpDeboss();
deboss.IncludeClass = (c) => !c.HasAttribute("PartialController");
deboss.IncludeProperty = (p) => true;
deboss.KeysAsParamsPrefix = (_) => "[FromRoute] ";
deboss.NewableGuidKeysVariableName = (c) => c.name();

deboss.LoadClassTemplate(@"Templates/controllers/ctrl_class.t4");
deboss.ImpressInto(press.Classes, "./Api/Controllers", (cls) => $"{deboss.Impress(cls, "${TableName}", true)}.g.cs");

deboss.IncludeClass = (c) => c.HasAttribute("PartialController");
deboss.LoadClassTemplate(@"Templates/controllers/ctrl_partial_class.t4");
deboss.ImpressInto(press.Classes, "./Api/Controllers", (cls) => $"{deboss.Impress(cls, "${TableName}", true)}.gp.cs");
//Write(deboss.Impress(press.Classes))

#>


